# *<! ------ App ------!>*

APP_NAME="MyApp"
APP_ENV="local"
APP_DEBUG="true"
APP_URL="https://mywoocommercestore.com"

ASSET_PATH_PUBLIC="public/assets/"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"
# *<! ------ Language  ------!>*

DEFAULT_LOCALE=null
# supports: "en" (English), "es" (Spanish), "fr" (French), "hi" (Hindi), "it" (Italian), "pt" (Portuguese) or "zh" (Simplified Chinese)

# *<! ------ WooSignal Config ------!>*

APP_KEY="app_affb6434339b34443a297c2e40a3edab7102137e6d67de9abfe612b749bd"
# App key from WooSignal link: https://woosignal.com/dashboard/apps

# *<! ------ STRIPE (OPTIONAL) ------!>*

STRIPE_ACCOUNT=null
# Stripe account key from WooSignal https://woosignal.com/dashboard

STRIPE_COUNTRY_CODE=null
# Alpha-2 country code list: https://www.iban.com/country-codes

STRIPE_LIVE_MODE=null
# Change to 'true' for live payments and update the "Environment for Stripe" here https://woosignal.com/dashboard

# *<! ------ PAYPAL (OPTIONAL) ------!>*

PAYPAL_ACCOUNT_EMAIL=null
# Your PayPal account email e.g. mystore@business.com
PAYPAL_LIVE_MODE=null
# Change to 'true' for live payments
PAYPAL_LOCALE=null
# Use BCP-47 code from this link https://developer.paypal.com/docs/api/reference/locale-codes/

# *<! ------ EXTRAS ------!>*

PRODUCT_PLACEHOLDER_IMAGE="https://woosignal.com/images/woocommerce-placeholder.png"
# Sets the default placeholder image for products with no image
